* {
    margin: 0;
    padding: 0;
}

#banner {
    background: linear-gradient(rgba(0,0,0,0.5),#1c0905), url(achtergrond1.jpg);
    opacity: 98%;
    background-size: cover;
    background-position: center;
    height: 100vh;

}

.logo{
    width: 300px;
    position: absolute;    
    left: 5%;
}

.banner-text{
    text-align: center;
    color: whitesmoke;
    padding-top: 300px;
}

.banner-text h1 {
    
    font-size: 50px;
    font-family: 'Diplomata SC', cursive;
}

.banner-text p{
    padding-top: 18px;
    font-family: 'Syne Mono', monospace;
    font-size: 20px;
    font-style: italic;
}

.banner-btn{   
    margin: 70px auto 0;
}

.banner-btn a{
    width: 150px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: whitesmoke;
    border: .5px solid whitesmoke;
    position: relative;
    z-index: 1;

}

.banner-btn a span {
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #303030;
    opacity: 60%;
    z-index: -1;
    transition: 0.5s;

}

.banner-btn a:hover span{
    width: 100%;

}

#sideNav{
    width: 170px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #131313;
    z-index: 2;
    
    transition: 0.7s;


}

nav ul li{
    list-style: none;
    margin: 50px 10px;
}

nav ul li a{
   color: whitesmoke;
   text-decoration: none;
}

#menuBtn{
    width: 50px;
    height: 50px;
       
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}

#menuBtn img {
    width:35px;
    margin-top: 15px;
}



    /*Features*/

    #feature{
        width: 100%;
        padding: 70px 0;
        background-image: url(barberinterior.jpg);
        background-size: cover;
    }

    .title-text{
        text-align: center;
        padding-bottom: 70px;
    }
    

    .title-text p{
        margin: auto;
        font-size: 20px;
        color: #131313;
        font-weight: bold;
        position: relative;
        z-index: 1;
        display: inline-block;
    }

    .title-text p::after{
        content: '';
        width: 50px;
        height: 35px;
        background: linear-gradient(#1c0905,gray);
        position: absolute;
        top: -20px;
        left: 0;
        z-index: -1;
        transform: rotate(5deg);
        border-top-left-radius: 35px;
        border-bottom-right-radius: 35px;
    }

    .title-text h1{
        font-size: 50px;
    }
    
    .features-box{
        width: 80%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        text-align: center;

    }

    .features{
        flex-basis: 50%;
    }

    .features-img{
        flex-basis: 50%;
        margin: auto;
    }

    .features-img img{
        width: 70%;
        border-radius: 15px;
    }

    .features h1{
        text-align: left;
        margin-bottom: 10px;
        font-weight: 700;
        color: #131313;
    }

    .features-desc{
        display: flex;
        align-items: center;
        margin-bottom: 40px;
        color:#131313;
        font-weight: 700;
    }

    .features-icon .fa{
        width: 75px;
        height: 75px;
        font-size: 30px;
        line-height: 75px;
        border-radius: 8px;
        color: #131313;
        
       
    }

    .feature-text p{
        padding: 0 20px;
        text-align: initial;

    }


    /*Service*/

    #service{

        width: 100%;
        padding: 70px 0;
        background: #131313;
    }
    #service .title-text h1 {
        color: whitesmoke;
    }
    #service .title-text p{
        color: whitesmoke;
    }

    .service-box{
        width: 75%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin: auto;
    }

    .single-service{
        flex-basis: 48%;
        text-align: center;
        border-radius: 7px;background: linear-gradient(rgba(0,0,0,0.5),#1c0905);
        margin-bottom: 20px;
        color: whitesmoke;
        position: relative;
    }

    .single-service img{
        width: 100%;
        border-radius: 7px;
    }

    .overlay{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        border-radius: 7px;
        cursor: pointer;
        background: linear-gradient(rgba(0,0,0,0.5),#1c0905);
        opacity: 0;
        transition: 1s;

    }

    .single-service:hover .overlay{
        opacity: 1;

    }

    .service-desc{
        width: 75%;
        position: absolute;
        bottom: 0;
        left: 50%;
        opacity: 0;
        transform: translate(-50%);
        transition: 1s;
    }

    hr{
        background: whitesmoke;
        height: 2px;
        border: 0;
        margin: 15px auto;
        width: 50%;
    }

    .service-desc p{
        font-size: 14px;
    }

    .single-service:hover .service-desc {
        bottom: 40%;
        opacity: 1;

    }
    



/*Testimonial*/

#testimonial{
    width: 100%;
    padding: 70px 0;
    background-image: url(backgroundtestimonials.jpg);
    background-size: cover;
}

.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #131313;
    cursor: pointer;
    transition: transform .5s;
}

.testimonial-col p{
    font-size: 14px;
}

.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.user img {
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}

.user-info .fa{
    margin-left: 10px;
    color: #27c0ff;
    font-size: 20px;
}

.user-info small{
    color: #131313;
}

.testimonial-col:hover{
    transform: translateY(7px);
}

 

/*footer*/

#footer{
    padding: 100px 0 20px;
    background: #131313;
    
    
}

#footer h1{
    color:whitesmoke ;
}
#footer p{
    color: whitesmoke;
}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left,.footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}

.footer-right{
    text-align: right
}

.footer-row h1{
    margin: 10px 0;
}

.footer-row p{
   line-height: 35px;
}

.footer-left .fa,.footer-right .fa{
    font-size: 20px;
    color: whitesmoke;
    margin: 10px;

}

.laredo{
    text-decoration: none;
    color: whitesmoke;
    text-align: center;
    margin-top: -15px;
}

.meicon{
    width: 400px;
    height: 500px;
    margin-top: -200px;
}

.social-icons{
    text-align: center;
}

.social-icons .fa{
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid whitesmoke;
    margin: 40px 0;
    color: whitesmoke;
    margin-bottom: 75px;
    cursor: pointer;
}


    
/* All Smartphones in portrait and landscape ----------- */
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) {
    .logo{
        width: 150px;
        position: absolute;    
        left: 5%;
    }

    .banner-text{
        text-align: center;
        color: whitesmoke;
        padding-top: 150px;
    }

    .banner-text h1 {

        font-size: 25px;
        font-family: 'Diplomata SC', cursive;
    }

    .banner-text p{
        padding-top: 16px;
        font-family: 'Syne Mono', monospace;
        font-size: 15px;
        font-style: italic;
    }

    .banner-btn a{
width: 150px;
text-align: center;
text-decoration: none;
display: block;

margin: 20px;
padding: 12px 0;
color: whitesmoke;
border: .5px solid whitesmoke;
position: relative;
z-index: 1;

}
.title-text h1{
    font-size: 25px;
    
}
.features{
    flex-basis: 100%;
}
.features h1{
    font-size: 20px;
}
.features-desc{
    font-size: 12px;
}
.features-icon .fa{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;        
    color: #131313;      
}
.features-img{
    flex-basis: 100%;    
}
.features-img img{
    width: 100%;

}
.single-service{
    flex-basis: 100%;
    margin-bottom: 30px;
}
.service-desc p{
    font-size: 12px;
    }

.single-service:hover .service-desc{
    bottom: 25% !important;
    
}

.testimonial-col{
    flex-basis: 100%;
    
}

.footer-left,.footer-right{
    flex-basis: 100%;
    font-size: 14px;
}





}

    


